sonar.projectKey=CesarMoraCorrea_calidad-software-taller
sonar.organization=cesarmoracorrea
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
